@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@300;400&family=Montserrat:wght@200;300;400;500;600;700&family=Nothing+You+Could+Do&family=Permanent+Marker&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    max-width: 100vw;
    font-family: Poppins, sans-serif;
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.title span {
    background: linear-gradient(to right, #d80f55, #2f1537);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.title {
    background: rgb(0, 0, 0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 60px;
    text-transform: uppercase;
}

.star {
    color: #dfb126;
}

section {
    padding: 10px 0;
}

header {
    box-shadow: 0 0 5px rgba(3, 3, 3, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #ffffffeb;
    z-index: 1000;
}

.header-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.logo {
    color: #af345f;
    font-size: 38px;
    font-weight: 600;
}

.logo span {
    color: #2f1537;
    text-decoration: underline;
}

.menu li {
    display: inline-block;
    margin: 0 8px;
    font-size: 1.1rem;
}

.menu li a::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -3px;
    width: 0;
    height: 4px;
    background: #af345f;
    transition: .3s;
    opacity: .5;
}

.menu li a:hover::before {
    width: 100%;
    left: 0;
}

.menu li a {
    color: #111;
    position: relative;
    transition: .3s;
}

.menu li a:hover {
    color: #af345f;
}

.menu-icons i {
    margin: 0 8px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: .3s;
}

.menu-icons i:hover {
    color: #af345f;
}

/* Hero section==================== */
.hero {
    margin-top: 74px;
    /* background: url(./image/bg1.png); */
    background-size: cover;
    background-position: center;
    /* height: calc(100vh - 74px); */
    height: 100vh;
    background-blend-mode: screen;
    position: relative;
    scroll-padding-top: 100px;
    z-index: 50;
}

.hero::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(./image/bg1.png);
    background-size: cover;
    background-position: center;
    z-index: -1;
    opacity: 0.6;
}

.socials {
    position: absolute;
    top: 40%;
    right: 1%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    transform: translate(-50%, -50%);
}

.socials i {
    font-size: 1.2rem;
    width: 30px;
    height: 30px;
    color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .3s;
}

.socials i:hover {
    background: #af345f;
    color: #fff;
}

.hero-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-left {
    /* background: blue; */
    padding: 10px 0;
}

.hero-head {
    font-size: 95px;
    font-family: 'Nothing You Could Do', cursive;
    line-height: 70px;
    background: linear-gradient(to right, #af345f, #2f1537);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-head span {
    font-size: 70px;
    font-family: Poppins, sans-serif;
}

.hero-txt {
    width: 600px;
    text-align: justify;
    margin-top: 40px;
    font-size: 1.1rem;
    line-height: 25px;
}


.hero-right img {
    height: 600px;
}

.btn {
    color: #fcfcfc;
    background: linear-gradient(to right, #af345f, #2f1537);
    padding: 12px 20px;
    position: relative;
    display: inline-block;
    margin-top: 50px;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 1.3s;
}

.btn i {
    margin-left: 8px;
    transition: .3s;
}

.btn:hover {
    background: linear-gradient(180deg, #2f1537, #af345f);
}

.btn:hover i {
    transform: translateX(5px);
}

/* Products */
.products {
    padding: 50px 0;
}


.p-cards {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.p-card {
    width: 290px;
    /* height: 400px; */
    border-radius: 4px;
    text-align: center;
    padding: 50px 20px;
    padding-top: 0;
    position: relative;
    box-shadow: 0 0 6px rgba(160, 37, 216, 0.401);
}

.p-card-icons {
    position: absolute;
    top: 10%;
    left: 2%;
    display: flex;
    flex-direction: column;
    gap: 6px;
    transition: .3s;
    opacity: 0;
    cursor: pointer;
}

.p-card-icons i {
    width: 40px;
    height: 40px;
    border: 1px solid #333;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
}

.p-card-img {
    text-align: center;
    padding: 20px 0;
}

.p-title {
    font-size: 28px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.p-desc {
    color: #9f9f9f;
    margin-bottom: 10px;
}

.p-price {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
}

.p-btn {
    color: #fcfcfc;
    background: linear-gradient(to right, #af345f, #2f1537);
    padding: 8px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 2px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.p-btn:hover {
    background: linear-gradient(to left, #af345f, #2f1537);
}

.p-card-img img {
    width: 150px;
    transition: .3s;
}

.p-card:hover .p-card-img img {
    transform: scale(1.2);
}

.p-card:hover .p-card-icons {
    left: 30px;
    opacity: 1;
}

/* About ============= */
.about-main {
    margin-top: 90px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.about-img {
    display: flex;
    align-items: center;
    position: relative;
    left: -50px;
    gap: 20px;
}

.about-img-small {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-img-small img {
    width: 120px;
    background: linear-gradient(to left, #af345fa0, #502e5bb1);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.about-img-small img:hover {
    background: linear-gradient(to right, #af345fa0, #502e5bb1);
}

.about-img-big {
    border: 2px solid rgb(31, 21, 169);
    box-shadow: 0 0 10px rgb(31, 21, 169);
    margin-left: 10px;
    border-radius: 10px;
    padding: 30px;
}

.about-img-big img {
    width: 540px;
}

.about-text {
    border: 2px solid #af345f;
    box-shadow: 0 0 10px #af345f;
    border-radius: 10px;
    /* width: 900px; */
    /* height: 380px; */
    padding: 25px;
    line-height: 25px;
    color: #af345fa9;
    text-align: justify;
    position: relative;
    /* right: -60px; */
}

.btn-holder {
    text-align: center;
    margin-top: 20px;
}

.about-shop-btn {
    display: block;
    border: 1px solid #af345f;
    position: relative;
    left: 710px !important;
    background: transparent;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 1.1rem;
    box-shadow: 0 0 5px #af345f, 0 0 5px #af345f, 0 0 5px #af345f, 0 0 5px #af345f;
    transition: .3s;
}

.about-shop-btn:hover {
    color: #fff;
    background: #af345f;
    box-shadow: 0 0 5px #af345f;
}

/* Reviews============== */
.r-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 70px;
}

.r-card {
    border: 1px solid #ded5d5;
    border-radius: 4px;
    padding: 20px;
}

.r-header {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    align-items: center;
}

.r-header-info h3 {
    font-size: 21px;
    margin-bottom: 4px;
}

.r-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #d2caca;
    box-shadow: 0 0 10px #e3dddd, 0 0 10px #e4dddd;
    object-fit: cover;
}

.r-stars i {
    font-size: .8rem;
}

.r-text {
    color: #5f5d5d;
    line-height: 20px;
    font-weight: 300;
}

/* Services ======== */
.services {
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.s-cards {
    margin: 0 auto;
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 30px;
    text-align: center;
    width: 70%;
}

.s-card {
    width: 250px;
}

.s-icon {
    font-size: 4rem;
    color: #dfb126;
}

.s-title {
    margin: 20px 0;
}

.s-card p {
    color: #bcbaba;
    font-weight: 400 !important;
}

/* Login ========= */
.login {
    height: 90vh;
    background: url(./image/loging_bg.png);
    background-size: cover;
    background-position: center;
    /* max-width: 100vw; */
}

.login-wrapper {
    display: flex;
    gap: 10px;
    align-items: center;
}

.login-left,
.login-right {
    flex: 1;
}

.login-left img {
    width: 100%;
    object-fit: cover;
}

.login-title {
    font-family: 'Gluten', cursive;
    font-size: 45px;
    text-align: center;
}

.login-right {
    padding-top: 50px;

    height: 500px;
}

.login-form {
    /* border: 1px solid red; */
    width: 350px;
    margin: 0 auto;
    margin-top: 35px;
}

.inp-grp:nth-child(1) {
    margin-bottom: 20px;
}

.inp-grp:nth-child(2) {
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input {
    display: block;
    width: 90%;
    outline: none;
    border: none;
    padding: 10px;
    font-family: Poppins, sans-serif;
    font-size: 1rem;
    margin-left: 10%;
    background: transparent;
}

.border-group {
    border: 2px solid #641c78;
    border-radius: 5px;
    position: relative;
}

.border-group i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #af345f;
}

.f-pass {
    text-align: right;
}

.f-pass a {
    color: #000;
}

.f-pass a:hover {
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    background: linear-gradient(to right, #af345f, #641c78);
    color: #fff;
    padding: 10px;
    font-size: 1rem;
    font-family: inherit;
    border: none;
    border-radius: 5px;
    margin: 15px 0;
    cursor: pointer;
    transition: .3s;
}

.login-btn:hover {
    background: linear-gradient(to left, #af345f, #641c78);
    transform: scale(1.1);
}


.social-login {
    text-align: center;
    margin-top: 10px;
}

.social-login img {
    width: 37px;
    height: 37px;
    padding: 9px;
    border-radius: 50%;
    background: #fafafa;
    cursor: pointer;
    margin: 0 2px;
}

/* Footer */

footer {
    padding: 100px 0;
    padding-bottom: 50px;
}

.f-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.f-card:nth-child(2),
.f-card:nth-child(3),
.f-card:nth-child(4) {
    text-align: center;
}

.f-header {
    color: #860cab;
    margin-bottom: 24px;
    font-size: 23px;
}

.f-cards i {
    margin-right: 10px;
}

.f-card li {
    font-size: 14px;
    color: #555;
    margin: 7px 0;
}

.footer-socials {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

.footer-socials div {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    position: relative;
    transition: .3s;
    cursor: pointer;
    overflow: hidden;
}

.footer-socials div::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0%;
    background: #f41664;
    transition: .5s;
}

.footer-socials div:hover::before {
    width: 100%;
}

.footer-socials div i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer-socials div:hover {
    color: #fff;
}

.newsletter input {
    display: block;
    border: none;
    outline: none;
    background-color: #ccc;
    width: 80%;
    padding: 5px 15px;
    border-radius: 18px;
}

.newsletter button {
    border-radius: 15px;
    padding: 5px 15px;
    border: none;
    outline: none;
    margin-top: 10px;
    background: linear-gradient(to right, #af345f, #641c78);
    color: #fff;
    cursor: pointer;
}

.newsletter button:hover {
    background: linear-gradient(to left, #af345f, #641c78);
}

/* ====================================================== */
/* responsive */
/* @media screen and (max-width: 320px) {
    .mobile-menu span {
        position: relative;
        display: block;
        width: 25px;
        height: 5px;
        background: #af345f;
        border-radius: 5px;
    }

    .mobile-menu span::before {
        content: "";
        position: absolute;
        display: block;
        top: -10px;
        width: 30px;
        height: 5px;
        background: #714957;
        border-radius: 5px;
    }

    #mobile_menu:checked+.menu {
        background: red;
        font-size: 40px;
        display: block;
    }

    .mobile-menu span::after {
        content: "";
        position: absolute;
        display: block;
        bottom: -10px;
        width: 20px;
        height: 5px;
        background: #714957;
        border-radius: 5px;
    }


    .container {
        padding: 10px;
    }

    .title {
        font-size: 30px;
    }

    .header-items {
        height: 40px;
    }

    .logo {
        color: #af345f;
        font-size: 24px;
        font-weight: 600;
    }

    .hero {
        background: white;
    }

    .socials {
        display: none;
    }

    .hero-head {
        font-size: 55px;
        line-height: 40px;
    }

    .hero-head span {
        font-size: 35px;
    }

    .menu,
    .menu-icons {
        display: none;
    }

    .hero-right {
        display: none;
    }

    .hero-txt {
        width: unset
    }

    .p-cards {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .p-card {
        padding: 20px;
    }

    .p-card-img {
        text-align: center;
        padding: 0;
        padding-bottom: 10px;
    }

    .p-card-img img {
        width: 100px;
        transition: .3s;
    }

    .p-title {
        font-size: 24px;
        margin-bottom: 9px;
    }

    .p-desc {
        font-size: 14px;
    }

    .p-price {
        font-size: 1rem;
    }

    .about-main {
        flex-direction: column;
        margin-top: 30px;
        gap: 10px;
    }

    .about-img {
        flex-direction: column;
        left: 0
    }

    .about-img-small {
        flex-direction: row;
        gap: 5px;
        flex-wrap: wrap;
    }

    .about-img-small img {
        width: 50px;
        flex: 40%
    }

    .about-img-big img {
        width: 200px;
    }

    .about-text {
        width: auto;
        right: unset;
        padding: 10px;
    }

    .about-shop-btn {
        left: 50% !important;
        transform: translateX(-50%);
    }

    .r-cards {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

    .r-card {
        padding: 10px;
    }

    .r-img {
        width: 50px;
        height: 50px;
    }

    .r-header-info h3 {
        font-size: 19px;
        margin-bottom: 2px;
    }

    .r-text {
        font-size: 14px;
        text-align: justify;
    }

    .s-cards {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .s-icon {
        font-size: 2rem;
    }

    .s-title {
        margin: 10px 0;
    }

    .s-card p {
        color: #bcbaba;
        font-weight: 400 !important;
        font-size: .85rem;
    }

    .f-cards {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .f-card:nth-child(2),
    .f-card:nth-child(3),
    .f-card:nth-child(4) {
        text-align: unset;
    }

    .footer-socials {
        justify-content: flex-start;
    }

    .login-form {
        border: 1px solid red;
        width: 100%;
        margin: 0 auto;
        margin-top: 35px;
    }

    .login-left {
        display: none;
    }
} */